# workconclusion

./: .gitignore  README.md  pom.xml
src/main/java/com/sydney/dream/commonUtils/: DealWithExcel.java
src/main/java/com/sydney/dream/controller/: UserController.java
src/main/java/com/sydney/dream/dao/: UserDao.java  WorkDao.java
src/main/java/com/sydney/dream/mapper/: UserMapper.xml  WorkMapper.xml
src/main/java/com/sydney/dream/module/: Knowledge.java  Question.java  User.java  Work.java
src/main/java/com/sydney/dream/service/: UserService.java  WorkService.java
src/main/resources/: application.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/resources/sql/: database-fortest.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  test.jsp
src/test/java/com/sydney/dream/base_test/: SpringTestCase.java
src/test/java/com/sydney/dream/service/: UserServiceTest.java
src/test/java/com/sydney/dream/spring/helloworld/: HelloWorldAbstract.java  HelloWorldInterface.java  HelloWorldInterfaceParent.java  HelloWorldOdinary.java  HelloWorldService.java
src/test/java/com/sydney/dream/spring/iocModelAndClassConcept/: HelloWorldAbstract.java  HelloWorldInterface.java  HelloWorldInterfaceParent.java  HelloWorldOdinary.java  HelloWorldService.java  HelloWorldSpring.java  HelloWorldStrut.java  HelloWorldTest.java
